# FloatWindow

./: build.gradle
floatwindow/: build.gradle
floatwindow/src/androidTest/java/com/example/fixedfloatwindow/: ExampleInstrumentedTest.java
floatwindow/src/main/java/com/yhao/floatwindow/: FloatActivity.java  FloatLifecycle.java
sample/: build.gradle
sample/src/androidTest/java/com/example/yhao/fixedfloatwindow/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/yhao/floatwindow/: A_Activity.java
